# supermarket

./: pom.xml
src/main/java/com/chenhuan/supermarket/: ServletInitializer.java  SupermarketApplication.java
src/main/java/com/chenhuan/supermarket/config/: FastjsonAutoConfiguration.java
src/main/java/com/chenhuan/supermarket/config/exception/: ServiceException.java
src/main/java/com/chenhuan/supermarket/config/generator/: FastGenerate.java  GenParams.java
src/main/java/com/chenhuan/supermarket/config/model/request/: RequestData.java
src/main/java/com/chenhuan/supermarket/config/model/response/: Error.java  ResponseData.java  Success.java
src/main/java/com/chenhuan/supermarket/core/baseCore/exception/: ServiceException.java
src/main/java/com/chenhuan/supermarket/core/baseCore/generator/: FastGenerate.java  GenParams.java
src/main/java/com/chenhuan/supermarket/core/baseCore/model/request/: RequestData.java
src/main/java/com/chenhuan/supermarket/core/baseCore/model/response/: Error.java  ResponseData.java  Success.java
src/main/java/com/chenhuan/supermarket/core/exception/: ServiceException.java
src/main/java/com/chenhuan/supermarket/core/exceptionEnum/: FieldNullException.java  FieldullException.java
src/main/java/com/chenhuan/supermarket/core/generator/: FastGenerate.java  GenParams.java
src/main/java/com/chenhuan/supermarket/core/model/: RequestData.java
src/main/java/com/chenhuan/supermarket/modular/product/controller/: CategoryController.java  ProductController.java  ProductProviderController.java  ProviderController.java
src/main/java/com/chenhuan/supermarket/modular/product/entity/: Category.java  Product.java  ProductProvider.java  Provider.java
src/main/java/com/chenhuan/supermarket/modular/product/mapper/: CategoryMapper.java  ProductMapper.java  ProductProviderMapper.java  ProviderMapper.java
src/main/java/com/chenhuan/supermarket/modular/product/mapper/xml/: CategoryMapper.xml  ProductMapper.xml  ProductProviderMapper.xml  ProviderMapper.xml
src/main/java/com/chenhuan/supermarket/modular/product/service/: ICategoryService.java  IProductProviderService.java  IProductService.java  IProviderService.java
src/main/java/com/chenhuan/supermarket/modular/product/service/impl/: CategoryServiceImpl.java  ProductProviderServiceImpl.java  ProductServiceImpl.java  ProviderServiceImpl.java
src/main/java/com/chenhuan/supermarket/modular/system/controller/: AuthController.java  DeptController.java  RoleController.java  UserController.java
src/main/java/com/chenhuan/supermarket/modular/system/entity/: Dept.java  Role.java  User.java
src/main/java/com/chenhuan/supermarket/modular/system/mapper/: DeptMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/chenhuan/supermarket/modular/system/mapper/xml/: DeptMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/java/com/chenhuan/supermarket/modular/system/service/: IDeptService.java  IRoleService.java  IUserService.java
src/main/java/com/chenhuan/supermarket/modular/system/service/impl/: DeptServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/chenhuan/supermarket/: SupermarketApplicationTests.java
src/test/java/com/chenhuan/supermarket/generate/: Generater.java
